<view class='body'>
  <view class='top'>
    <image mode='widthFix'class='topImg'src="https://cdn.iacblog.com/wx/material-17.png">
    </image>
  </view>
  <view class='main'>
    <image class='photo' src='https://cdn.iacblog.com/wx/photo.png'></image>
    <text class='mainText'>I am Zerin</text>
      <block wx:for="{{mHt}}" data-item="item" wx:for-index="idx" wx:key="">
        <text class='mH'>{{item}}</text>
      </block> 
    <view class='mLj'>
      <h2>快速了解</h2>
    </view>
    <view class='mI'>
      <ul class='mInfo'>
      <block wx:for="{{mLj}}" data-item="item" wx:for-index="idx" wx:key="">
        <li>{{item}}</li>
      </block>  
      </ul>
      <block wx:for="{{mLjT}}" data-item="item" wx:for-index="idx" wx:key="">
        <text>{{item}}</text>
      </block> 
    </view>
    <view class='mLj'>
      <h2>我的作品</h2>
    </view>
    <view class='mI'>
      <ul class='mInfo'>
        <block wx:for="{{mZp}}" data-item="item" wx:key="">
          <li>{{item}}</li>
        </block>
      </ul>
    </view>
    <view class='mLj'>
      <h2>我的优势</h2>
    </view>
    <view class='mI'>
      <ul class='mInfo'>
        <block wx:for="{{mYs}}" data-item="item" wx:key="">
          <li>{{item}}</li>
        </block>
      </ul>
    </view>
    <view class='mLj'>
      <h2>自我修养</h2>
    </view>
    <view class='mI'>
      <ul class='mInfo'>
         <block wx:for="{{mXy}}" data-item="item" wx:key="">
          <li>{{item}}</li>
        </block>
        <li>参与贡献开源项目。<ul>
          <block wx:for="{{mXyO}}" data-item="item" wx:key="">
            <li>{{item}}</li>
          </block>
          </ul>
        </li>
      </ul>
    </view>
    <view class='mLj'>
      <h2>个人履历</h2>
    </view>
    <view class='mI'>
      <text>请点击履历界面</text>
    </view>
    <view class='mLj'>
      <h2>致谢</h2>
    </view>
    <view class='mI'>
      <text>感谢您抽出宝贵时间阅读我的简历，我希望我所处的团队是这样的：</text>
      <ul class="mInfo">  
        <li>盈利状态。</li>
        <li>热情，年轻，灵活。</li>
        <li>鼓励创新，适当放权，结果导向。</li>
        <li>领导务实、稳重。</li>
      </ul>
      <text>期待有机会与您共事！</text>
    </view>
    <text class='mH'>我感谢自己平凡，敢爱敢恨没负担；</text>
    <text class='mH'>我感谢自己不凡，可爱可恨都包揽。</text>
    <text class='mH'>—— 《通关》- 许嵩</text>
  </view>
  <view class='footer'>
    <text>By:Zerin</text>
    <text>A man coder born in 1998years for China</text>
  </view>
</view>