/**index.wxss**/
Page{
  
}
.top{
  width: 100%;
  height: 230rpx;
  overflow: hidden;
}
.top .topImg{
  width: 100%;
  height: 100%;
}
.main{
  padding: 15px;
  background-color: #D6E1E3;
  overflow: hidden;
}
.main .mainText{
  float: left;
  color: #999666;
  font-size: 1rem;
  line-height: 45px;
  margin-left: 10px;
}
.main .photo{
  width: 45px;
  height: 45px;
  border-radius: 45px;
  float: left;
}
.main .mTime{
  line-height: 50px;
   font-size: 0.6rem;
   margin-left: 10px;
   color:#888777;
}
.main .mH{
  display: inline-block;
  font-size: 14px;
  clear: both;
  border-left: 10px solid #6666;
  padding-left: 10px;
  margin-top: 8px;
}
.line text{
  display: block;
}
.line .cpy{
  margin-top:20px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  border-bottom:#777888 1px solid;
}
.line .time,.pos,.exp{
  margin-bottom: 8px;
  font-size: 14px;
  color: #888111;
}

.line .objName{
  margin: 10px 0 8px 0;
  font-size: 18px;
  color: #363636;
}
.line .objExp{
  margin-bottom: 10px;
  font-size: 16px;
  color: #727272;
}
.footer{
  padding: 20px 0 15px 0;
  background-color: #D6E1E3;
}
.footer text{
  text-align: center;
  margin-bottom: 8px;
  display: block;
  color: #777888;
  font-size: 15px;
}
