<view class='body'>
  <view class='top'>
    <image mode='widthFix'class='topImg'src='https://cdn.iacblog.com/wx/material-15.png'>
    </image>
  </view>
  <view class='main'>
    <image class='photo' src='https://cdn.iacblog.com/wx/photo.png'></image>
    <text class='mainText'>I am Zerin</text>
    <text class='mTime'>{{time}}</text>
     <block wx:for="{{mHt}}" data-item="item" wx:for-index="idx" wx:key="">
      <text class='mH'>{{item}}</text>
    </block>
    <view class='line'>
      <block wx:for="{{line}}" data-item="item" wx:key>
        <text class='cpy'>{{item.company}}</text>
        <text class='time'>时间：{{item.time}}</text>
        <text class='pos'>职位：{{item.position}}</text>
        <text class='exp'>经验：{{item.experience}}</text>
        <block wx:for="{{item.project}}" data-item="item" wx:for-index="idx" wx:key="">
            <text class='objName'>{{idx}}丶{{item.name}}</text>
            <text class='objExp'>{{item.exp}}</text>
        </block>
      </block>
    </view>   
    <block wx:for="{{mHf}}" data-item="item" wx:key="">
      <text class="mH">{{item}}</text>
    </block>
  </view>
  <view class='footer'>
    <block wx:for="{{f}}" data-item="item" wx:key="">
      <text>{{item}}</text>
    </block>
  </view>
</view>