<!--
/*
 * 
 * WordPres版微信小程序
 * author: NiZerin
 * organization: 泽林博客 www.iacblog.com
 * github:    https://github.com/CrazyNing98/WeChatMiniProgram-Blog
 * 技术支持微信号：NINGCZ19980501
 * 开源协议：MIT
 * 
 */-->
<template name="tempFooter"> 
  <view class="header">    
    <view>
       © 2019 PHP开源Hub iacblog.com  proudly powered by WordPress
    </view>
  </view>
</template>