<!--/*
 * 
 * WordPres版微信小程序
 * author: NiZerin
 * organization: 泽林博客 www.iacblog.com
 * github:    https://github.com/CrazyNing98/WeChatMiniProgram-Blog
 * 技术支持微信号：NINGCZ19980501
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.iacblog.com/ All rights reserved.
 *
 */-->

<template name="tempHeader">
  <view class="header">
    <image src="../../images/logo.png" style="height:200rpx;width:400rpx"></image>
    <view style='margin-top:40rpx'>
      刻意学习，每日精进，茁壮成长！
    </view>
  </view>
</template>
<!-- header end -->