/*
 * 
 * WordPres版微信小程序
 * author: NiZerin
 * organization: 泽林博客 www.iacblog.com
 * github:    https://github.com/CrazyNing98/WeChatMiniProgram-Blog
 * 技术支持微信号：NINGCZ19980501
 * 开源协议：MIT
 * 
 *  *Copyright (c) 2017 https://www.iacblog.com/ All rights reserved.
 */




.container {
  height: 100%;
    /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;   */
}
.topic-container{
  background-color: #fff;
}


/*topic list*/

.topic-common-list {
   padding: 24rpx; 
   margin: 0 auto;
}

.list-item {
  position: relative;
  float: left;
  /* border-bottom: 1px solid #eee; */
  overflow: hidden;
  /* clear: both;  */
  width: 100%;
   /* border: 1px solid #ccc; */
  border-radius: 12rpx;  
  margin-bottom: 50rpx;
  background: #fff;
  box-shadow:2rpx 4rpx 40rpx #c2c2c2;

}

.list-item  image.cover {
  width: 100%;
  height: 340rpx;
  /* border-radius: 6rpx; */
}

.content-title {
  padding: 12rpx 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-title text {
  font-size: 30rpx;
  line-height: 30rpx;
  font-weight: bold;
  color: #1b1b1b;
}

.content-brief {
  padding: 0rpx 0rpx 30rpx 20rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #959595;
}
.topic-name {
 float: left; 
 width: 55%;
}
.topic-img {
    float: right;
    text-align: right;
    width: 40%;
    margin-right: 10rpx;
    padding-top: 10rpx;
}

.img-menu {
  width: 80rpx;
  height: 40rpx;
  display: inline-block;
  text-align: center;
   border-radius: 6rpx;
}